apiVersion: v1
entries:
  ping-devops:
  - apiVersion: v2
    appVersion: "2110"
    created: "2021-11-05T01:11:30.067362-06:00"
    description: Ping Identity helm charts - 11/02/21
    digest: ec1cb94e0d79143bf9ea57403ad06f0e67ae053a50c651f604d8d82aca292c6d
    home: https://helm.pingidentity.com/
    icon: https://helm.pingidentity.com/img/logos/ping.png
    name: ping-devops
    type: application
    urls:
    - https://pingidentity-sk.github.io/skdev-helm/charts/ping-devops-0.7.8.tgz
    version: 0.7.8
generated: "2021-11-05T01:11:30.062394-06:00"
